---
dictionaries:
- name: "testTest00"
  type: "grammar"
  grammar_file: "testTest00.grm"
- name: "testTest01"
  type: "grammar"
  grammar_file: "testTest01.grm"
- name: "testTest02"
  type: "grammar"
  grammar_file: "testTest02.grm"
- name: "testTest03"
  type: "grammar"
  grammar_file: "testTest03.grm"
- name: "testTest04"
  type: "grammar"
  grammar_file: "testTest04.grm"
- name: "testTest05"
  type: "grammar"
  grammar_file: "testTest05.grm"
- name: "geo-name"
  type: "file"
  keywords_file: "geo-names.kws"
- name: "org-type"
  type: "file"
  keywords_file: "org-types.kws"
- name: "absolute_dates"
  type: "grammar"
  grammar_file: "absolute_dates.grm"
- name: "month"
  type: "file"
  keywords_file: "months.kws"
- name: "day_of_week"
  type: "list"
  keywords: ["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]
- name: "fios"
  type: "grammar"
  grammar_file: "grammar-fios.grm"
- name: "nouns"
  type: "grammar"
  grammar_file: "grammar-nouns.grm"
- name: "geos"
  type: "grammar"
  grammar_file: "grammar-geos.grm"

